set -g prefix C-a
# send prefix key to program for emacs begining-of-line
bind a send-prefix
bind-key C-a last-window


#next tab
#bind-key -n C-right next
#previous tab
#bind-key -n C-left prev
bind-key C-Space previous-window
bind-key Space next-window
# copy mode to escape key
unbind [
bind Escape copy-mode

# reload config file
#bind r source-file ~/.tmux.conf

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# notify activity in window
setw -g monitor-activity on
set -g visual-activity on
# screen zombie
#set set-remain-on-exit on
bind-key r respawn-window
bind-key k kill-window
#
# align window list
set -g status-justify centre
# colours
#set -g status-bg "#ff9933"
set -g status-bg "#4e4e4e"
set -g status-fg white
set -g status-left '#[fg=green]#h'
# mark current window
set-window-option -g window-status-current-bg "#ff9933"
set-window-option -g window-status-current-fg "#000033"
set-window-option -g window-status-current-attr bright
#set -g status-right '#[fg=green]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set-option -g status-left-length 40
set-option -g status-left '#[fg=green]#(whoami)#[fg=blue] #I:#W #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#h#[default] %m/%d/%y %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'
 #
###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black 
